<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Feito</title>
    <style>
        body {
            background-color: #0B132B;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate( -50%, -50% );
            width: 80vw;
            background-color: #ECE5E8;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px black;
        }

        h1 {
            color: rgb(84, 176, 174);
            padding-top: 10px;
            font-size: 2em;
            font-variant: small-caps;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.349);
        }

        input {
            width: 100%;
            height: 50px;
            margin-bottom: 30px;
            background-color: #5BC0BE;
            font-size: 1.5em;
            font-weight: bold;
            border: 5px solid #316564;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.361);
        }
    </style>
</head>
<body>
    <main>
        <h1>Entrada Comcluida</h1>
        <input type="button" value="Continuar">
    </main>
</body>
</html>